# Application Configuration Environment Variables

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=3306
DATABASE_RAISE_ON_WARNINGS=1
DATABASE_COMPRESSION=
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_ci
DATABASE_TIME_ZONE="America/Chicago"
